<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <FrameLayout
        android:id="@+id/root_container"
        android:layout_width="50dp"
        android:layout_height="50dp">



        <View
            android:id="@+id/vector_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mic"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/vector_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="136dp"
            android:background="@drawable/ic_password"
            android:visibility="invisible"
            />
        <View
        android:id="@+id/vector_4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity=""
        android:layout_marginTop="70dp"
            android:visibility="invisible"
        android:background="@drawable/ic_bulb_on"

        />
        <View
            android:id="@+id/vector_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity=""
            android:layout_marginTop="70dp"
            android:layout_marginLeft="122dp"
            android:background="@drawable/ic_bluetooth_off"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/vector_6"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="118dp"
            android:background="@drawable/ic_camera"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/vector_7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity=""
            android:layout_marginTop="135dp"
            android:layout_marginLeft="122dp"
            android:background="@drawable/ic_reminder"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/vector_8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity=""
            android:layout_marginTop="135dp"
            android:background="@drawable/ic_chrome"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/vector_9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity=""
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_music"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/reverse"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity=""
            android:layout_marginTop="110dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_next_right"
            android:visibility="invisible"

            />


        <View
            android:id="@+id/emoji2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/ic_emoji"
            />//without popup smiley
        <View
            android:id="@+id/vector_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_emoji"
            />//without popup smiley
        <View
            android:id="@+id/emoji_mid"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_emoji"
            android:visibility="invisible"
            />//with popup smiley
        <View
            android:id="@+id/vector_mid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="65dp"
            android:background="@drawable/ic_emoji"
            android:visibility="invisible"
            />//with popup smiley

    </FrameLayout>


    <View
        android:id="@+id/vector_10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_iconfinder_icon"
        android:visibility="invisible"

        />
    <View
        android:id="@+id/vector_11"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_data"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/vector_12"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </FrameLayout>
    <View
        android:id="@+id/vector_13"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_play_button"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/vector_14"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_right"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/vector_15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_back_1"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/vector_16"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </FrameLayout>

    <View
        android:id="@+id/vector_17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_phone"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/vector_18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_letter_m"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/vector_19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_letter_p"
        android:visibility="invisible"
        />
</FrameLayout>